# ecommece-mvvm-daggar-hill

./: README.md  build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/walid/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walid/ecommerce/: HiltApplication.kt
app/src/main/java/com/walid/ecommerce/common/: BindingAdapters.kt  Constants.kt  CreditCardTextFormatter.kt  Extensions.kt  Resource.kt
app/src/main/java/com/walid/ecommerce/common/delegate/: ViewBindingDelegate.kt
app/src/main/java/com/walid/ecommerce/data/model/: CRUDResponse.kt  Product.kt  User.kt
app/src/main/java/com/walid/ecommerce/data/repository/: FirebaseAuthenticator.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/walid/ecommerce/data/source/local/: FavoritesRoomDB.kt  LocalDataSourceImpl.kt  ProductFavoriteDAO.kt
app/src/main/java/com/walid/ecommerce/data/source/remote/: ProductService.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/walid/ecommerce/di/: AuthModule.kt  CoroutineModule.kt  DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomDBModule.kt
app/src/main/java/com/walid/ecommerce/domain/datasource/local/: LocalDataSource.kt
app/src/main/java/com/walid/ecommerce/domain/datasource/remote/: RemoteDataSource.kt
app/src/main/java/com/walid/ecommerce/domain/repository/: Authenticator.kt  ProductsRepository.kt
app/src/main/java/com/walid/ecommerce/domain/usecase/bag/: AddToBagUseCase.kt  ClearBagUseCase.kt  DeleteFromBagUseCase.kt  GetBagProductsCountUseCase.kt  GetBagProductsUseCase.kt
app/src/main/java/com/walid/ecommerce/domain/usecase/category/: GetCategoriesUseCase.kt
app/src/main/java/com/walid/ecommerce/domain/usecase/favorite/: AddToFavoritesUseCase.kt  ClearFavoritesUseCase.kt  DeleteFromFavoritesUseCase.kt  GetFavoritesUseCase.kt
app/src/main/java/com/walid/ecommerce/domain/usecase/login/: CheckCurrentUserUseCase.kt  ForgotPasswordUseCase.kt  GetCurrentUserUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/walid/ecommerce/domain/usecase/product/: GetProductsByCategoryUseCase.kt  GetProductsUseCase.kt  GetSaleProductsUseCase.kt  SearchProductUseCase.kt
app/src/main/java/com/walid/ecommerce/presentation/: MainActivity.kt
app/src/main/java/com/walid/ecommerce/presentation/bag/: BagFragment.kt  BagProductsAdapter.kt  BagViewModel.kt
app/src/main/java/com/walid/ecommerce/presentation/detail/: DetailFragment.kt  DetailImagesAdapter.kt  DetailViewModel.kt
app/src/main/java/com/walid/ecommerce/presentation/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/walid/ecommerce/presentation/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/walid/ecommerce/presentation/home/: HomeFragment.kt  HomeViewModel.kt  SaleProductsAdapter.kt
app/src/main/java/com/walid/ecommerce/presentation/home/categories/: CategoryFragment.kt  CategoryPagerAdapter.kt  CategoryProductsAdapter.kt  CategoryProductsViewModel.kt
app/src/main/java/com/walid/ecommerce/presentation/payment/: PaymentFragment.kt
app/src/main/java/com/walid/ecommerce/presentation/paymentsuccess/: PaymentSuccessFragment.kt  PaymentSuccessViewModel.kt
app/src/main/java/com/walid/ecommerce/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/walid/ecommerce/presentation/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/walid/ecommerce/presentation/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/walid/ecommerce/presentation/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/walid/ecommerce/presentation/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_bag.xml  fragment_category.xml  fragment_favorites.xml  fragment_home.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_search_product.xml  item_bag_product.xml  item_category.xml  item_favorite.xml  item_product.xml  item_sale_product.xml  item_search_product.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/walid/ecomerce/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
