


/*
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.8.5' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
    id 'com.google.gms.google-services' version "4.4.2" apply false
    id 'com.google.devtools.ksp' version '2.0.21-1.0.27' apply false
}*/
plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.8.5' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false // Use the latest version
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.devtools.ksp' version '2.0.21-1.0.27' apply false
}