 /*plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'


    id 'kotlin-parcelize'
}*/
 plugins {
     id 'com.android.application'
     id 'org.jetbrains.kotlin.android'
     id 'kotlin-kapt'
     id 'com.google.devtools.ksp'
     id 'androidx.navigation.safeargs'
     id 'com.google.dagger.hilt.android' // Apply the Hilt plugin here
     id 'com.google.gms.google-services'
     id 'kotlin-parcelize'

 }
android {
    namespace = 'com.walid.ecommerce'
    compileSdk = 35

    defaultConfig {
        applicationId = "com.walid.ecommerce"
        minSdk = 27
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding=true
        dataBinding=true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

  /*  lintOptions {
        checkReleaseBuilds=false
        abortOnError= false
    }*/
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {


    implementation libs.androidx.recyclerview // RecyclerView

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.media3.common.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    // Navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // implementation libs.androidx.databinding.runtime
  //  implementation libs.androidx.databinding.runtime.v700


    // Hilt

   // implementation libs.hilt.android
  //  kapt libs.hilt.compiler
   // ksp libs.hilt.compiler  // KSP annotation processor
    // Hilt
    implementation libs.hilt.android // Use the same version as in the project-level build.gradle

    ksp libs.hilt.compiler// Use ksp instead of kapt for Hilt
    // Hilt Lifecycle ViewModel for ViewModel support
  //  implementation libs.androidx.hilt.lifecycle.viewmodel.v100alpha03

    // Glide
    implementation libs.landscapist.glide

    // Retrofit
    implementation libs.retrofit
    implementation libs.gson
    implementation libs.converter.gson

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth.ktx
    implementation libs.firebase.firestore.ktx


    // ViewModel
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.activity.ktx

    // LiveData
    implementation libs.androidx.lifecycle.livedata.ktx

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler // Correct dependency name and use ksp

    // DataBinding with KAPT
   // implementation libs.androidx.databinding.runtime // Or the correct version
   // kapt libs.androidx.databinding.compiler // KAPT for DataBinding

    // SSP-SDP library
    implementation libs.ssp.android
    implementation libs.sdp.android



    // Coroutines
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.play.services

    implementation libs.lottie
}
